<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="upper">
        
        <div class="center">
            <img src="/assets/VEETEX_LOGO.png" class="logo" />
        </div>
        <div class="wrapper_box">
            <img src="/assets/sailing.png" width="300" height="300" />
            <div class="wrapper_text">
                <p class="hello">
                    Hello!
                </p>
                <p class="desc">
                    We build advanced<br> mobile and web applications<br>
                    using latest technologies.
                </p>
            </div>
        </div>
        
    </div>
    <div class="bottom">
         <div class="box_bottom mt-10">
             <a href="https://apps.apple.com/tr/app/cloud-player-entertainment/id1566749429#?platform=iphone" target="_blank">
               <img src="/assets/icon_512.png" width="200" height="200" />
             </a>
             <p class="app_name mt-10">Cloud Player Entertainmnet</p>
         </div>
         <div class="box_bottom">
             <p class="app_desc">
                 Listen For Free Anywhere
             </p>
         </div>
         <div class="box_bottom">
            <a href="https://apps.apple.com/tr/app/cloud-player-entertainment/id1566749429#?platform=iphone" target="_blank">
                <img src="/assets/APP_STORE_ICON.png"  />
              </a>
        </div>
        <div class="box_bottom">
            <a href="https://apps.apple.com/tr/app/cloud-player-entertainment/id1566749429#?platform=iphone" target="_blank">
                <img src="/assets/karakter.png"  />
              </a>
        </div>
    </div>
    <div class="footer center">
        <p>GO-MP3 Ⓒ</p>
        <p>All right reserved.</p>

    </div>
</body>
</html>