body{
    width: 100%;
    height: 100%;
    background-color: coral;
    min-width: 100%;
    display: flex;
    flex-direction: column;
}

.upper{
    height: 40%;
    width: 100%;
    min-width: 100% !important;
    background-color: white;
    min-width: 100%;
}
.logo{
    margin-top: 40px;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper_box{
    display: flex;    
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;  
     
}
.hello{
    color: rgb(233,0, 64);    
    font-weight: bold;
    font-size: 6em;
}
.desc{
    font-size: 2em;
    font-size: bold;
    color: black;
}
.bottom{
    background-color: rgb(0, 165, 235);
    width: 100%;
    height: 100%;
    flex-grow: 1;
    min-width: 100%;
}
.box_bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}
.mt-20{
    margin-top: 20px;
}
.mt-10{
    margin-top: 20px;
}
.pb-10{
    padding-top: 10px;
}
.app_name{
    color: white;
    font-weight: bold;
}
.app_desc{
    margin-top: 20px;
    color: black;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
}
.footer{

    width: 100%;
    height: 60px;
    background-color: rgb(235, 235, 235);
}
@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
    .sailling{
        width: 200px;
        height: 200px;
    }
    .hello{
        color: rgb(233,0, 64);    
        font-weight: bold;
        font-size: 3em;
    }
    .desc{
        font-size: 16px;
        font-size: bold;
        color: black;
    }
    .ios_icon{
        width: 80%;
    }
    .app_desc{
        margin-top: 20px;
        color: black;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }
  }
